{
  "name": "pp-api-lb",
  "version": "1.0.0",
  "description": "projects",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-dist mocha DIST/test",
    "posttest": "npm run lint",
    "start": "npm run build && node .",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "dist6"
  ],
  "dependencies": {
    "@loopback/authentication": "^4.0.0-alpha.21",
    "@loopback/context": ">=4.0.0-alpha.18",
    "@loopback/core": ">=4.0.0-alpha.20",
    "@loopback/repository": "^4.0.0-alpha.19",
    "@loopback/rest": ">=4.0.0-alpha.7",
    "@types/passport": "^0.4.2",
    "@types/passport-http": "^0.3.3",
    "adyen-api-js": "^1.30.4",
    "loopback-connector-postgresql": "^3.2.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@loopback/build": ">=4.0.0-alpha.4",
    "@loopback/testlab": ">=4.0.0-alpha.13",
    "@types/mocha": "^2.2.43",
    "mocha": "^4.0.1"
  }
}
